[%PLACEHOLDER%]
user = %PLACEHOLDER%
group = %PLACEHOLDER%
listen = /var/run/php/%PLACEHOLDER%
listen.owner = www-data
listen.group = www-data
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off
pm = dynamic
pm.max_children = 100
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 9
chdir = /
chroot = %SITEROOT%
