server {
	listen 80;
	root %SITEROOT%;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm index.nginx-debian.html;

	server_name %SITEURL%;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;			
		fastcgi_pass unix:/var/run/php/%PLACEHOLDER%;
	}

}
